<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Groom Memories</title>

<link rel="stylesheet" href="groom.css">

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">

<h1 id="categoryName">Solo</h1>

<img id="mainPhoto">

<p>Tap anywhere on the photo to continue ❤️</p>

</div>

<audio id="bgMusic" loop preload="auto"></audio>

<script src="groom.js"></script>

</body>
</html>